<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="317.208px" height="141.709px" viewBox="0 0 317.208 141.709" enable-background="new 0 0 317.208 141.709"
	 xml:space="preserve">
<g>
	<g>
		<defs>
			<rect id="SVGID_1_" y="0.002" width="135.417" height="141.707"/>
		</defs>
		<clipPath id="SVGID_2_">
			<use xlink:href="#SVGID_1_"  overflow="visible"/>
		</clipPath>
		<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M61.249,1.08C21.076,1.08,1.081,32.683,1.081,67.5
			c0,34.815,19.995,66.42,60.168,66.42c39.993,0,59.993-31.604,59.993-66.42C121.242,32.683,101.242,1.08,61.249,1.08"/>
	</g>
	<g>
		<defs>
			<rect id="SVGID_3_" y="0.002" width="135.417" height="141.707"/>
		</defs>
		<clipPath id="SVGID_4_">
			<use xlink:href="#SVGID_3_"  overflow="visible"/>
		</clipPath>
		<path clip-path="url(#SVGID_4_)" fill="#808285" d="M61.249,134.999c-19.088,0-34.991-7.107-45.984-20.551
			C5.422,102.413-0.001,85.737-0.001,67.5c0-18.241,5.424-34.914,15.266-46.949C26.258,7.108,42.161,0,61.249,0
			c19.013,0,34.862,7.108,45.829,20.55c9.83,12.044,15.244,28.72,15.244,46.949c0,18.229-5.414,34.904-15.244,46.945
			C96.111,127.892,80.262,134.999,61.249,134.999 M61.249,2.162C20.431,2.162,2.16,34.978,2.16,67.5
			c0,32.521,18.271,65.34,59.089,65.34c40.696,0,58.913-32.819,58.913-65.34C120.162,34.978,101.945,2.162,61.249,2.162"/>
	</g>
</g>
<g>
	<g>
		<defs>
			<rect id="SVGID_5_" width="135.414" height="141.709"/>
		</defs>
		<clipPath id="SVGID_6_">
			<use xlink:href="#SVGID_5_"  overflow="visible"/>
		</clipPath>
		<path clip-path="url(#SVGID_6_)" fill="#368E83" d="M104.904,42.547h-0.414H70.798v20.448h29.55v7.208h-29.55v29.456h-8.561V35.34
			h39.48C94.341,21.406,81.201,11.436,61.25,11.436c-20.594,0-33.938,10.509-41.211,25.025l31.466,30.948V35.34h8.559v64.319h-8.559
			V77.14l-10.72-10L19.357,97.123c7.106,15.246,20.637,26.438,41.893,26.438c33.566,0,47.853-28.207,47.853-56.062
			C109.103,58.94,107.75,50.347,104.904,42.547"/>
	</g>
	<g>
		<defs>
			<rect id="SVGID_7_" width="135.414" height="141.709"/>
		</defs>
		<clipPath id="SVGID_8_">
			<use xlink:href="#SVGID_7_"  overflow="visible"/>
		</clipPath>
		<path clip-path="url(#SVGID_8_)" fill="#368E83" d="M16.9,44.034C14.408,51.43,13.221,59.48,13.221,67.5
			c0,6.722,0.834,13.465,2.572,19.829l19.134-26.043L16.9,44.034z"/>
	</g>
</g>
<g>
	<g>
		<defs>
			<rect id="SVGID_9_" width="135.414" height="141.709"/>
		</defs>
		<clipPath id="SVGID_10_">
			<use xlink:href="#SVGID_9_"  overflow="visible"/>
		</clipPath>
		<line clip-path="url(#SVGID_10_)" fill="none" x1="102.748" y1="119.933" x2="135.414" y2="119.933"/>
	</g>
</g>
<g>
	<g>
		<defs>
			<rect id="SVGID_11_" y="0.002" width="135.417" height="141.707"/>
		</defs>
		<clipPath id="SVGID_12_">
			<use xlink:href="#SVGID_11_"  overflow="visible"/>
		</clipPath>
		
			<line clip-path="url(#SVGID_12_)" fill="none" stroke="#FFFFFF" stroke-width="1.487" x1="102.748" y1="119.933" x2="135.414" y2="119.933"/>
	</g>
</g>
<g>
	<rect x="70.787" y="99.495" fill="#FFFFFF" width="51.547" height="34.301"/>
	<rect x="70.787" y="99.495" fill="#0061AA" width="7.655" height="7.813"/>
	<polygon fill="#0061AA" points="82.166,99.495 82.166,107.308 89.897,107.308 89.897,103.495 122.318,103.495 122.318,99.495 	"/>
	<polygon fill="#0061AA" points="82.166,118.765 82.166,110.951 89.897,110.95 89.897,114.763 122.318,114.763 122.318,118.765 	"/>
	<rect x="70.787" y="110.95" fill="#0061AA" width="7.655" height="7.814"/>
	<rect x="70.787" y="122.384" fill="#0061AA" width="51.531" height="3.836"/>
	<rect x="89.897" y="107.308" fill="#0061AA" width="32.437" height="3.643"/>
	<rect x="70.802" y="129.961" fill="#0061AA" width="51.531" height="3.834"/>
</g>
<text transform="matrix(0.9903 0 0 1 135.4185 20.9473)"><tspan x="0" y="0" font-family="'MyriadPro-Regular'" font-size="23.0905">Open Knowledge </tspan><tspan x="0" y="27.708" font-family="'MyriadPro-Regular'" font-size="23.0905">Foundation Greece</tspan><tspan x="0" y="83.126" font-family="'MyriadPro-Regular'" font-size="23.0905">Ίδρυμα Ανοικτής </tspan><tspan x="0" y="110.834" font-family="'MyriadPro-Regular'" font-size="23.0905">Γνώσης Ελλάδας</tspan></text>
</svg>
